<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>RedeSoft</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <!-- /Start your project here-->

  <header>

    <!--Navbar scrolling-navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar fixed-top ">
      <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">REDE+</a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto smooth-scroll">
          <li class="nav-item">
            <a class="nav-link" href="#intro">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="$('html, body').animate({scrollTop: $('#Promocoes').offset().top}, 2000);">Promoções</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Postos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Extrato</a>
          </li>
        </ul> 
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuMenu" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Menu
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">
              <button class="dropdown-item" type="button">Minha Conta</button>
              <button class="dropdown-item" type="button">Formas de Pagamento</button>
              <button class="dropdown-item" type="button">Histórico de Pagamentos</button>
              <button class="dropdown-item" type="button">Resgate de Pontos</button>
              <button class="dropdown-item" type="button">Indicar Amigo</button>
              <button class="dropdown-item" type="button">Ajuda</button>
              <button class="dropdown-item" type="button">Sobre o Site</button>
              <button class="dropdown-item" type="button">Logout</button>
            </div>
          </div>

      </div>
      <!-- Collapsible content -->
    </div>
    </nav>
<!--/.Navbar-->

<!-- Mascara -->
    <div id="intro" class="view ">
      <div class="container-fluid full-bg-img d-flex align-items-center justify-content-center">
        <div class="mask flex-center rgba-black-strong justify-content-center">
          <div class="col-md-10 text-center">

             <!-- Dadeçalho -->
          <h2 class="display-3 font-bold white-text mb-2">Promoções</h2>

          <!-- Corpo -->
          <hr class="hr-light">

          <!-- Descrição -->
          <h4 class="white-text my-4">Fique por dentro e saiba mais sobre nossas promoções clicando no link abaixo.</h4>

          <button type="button" class="btn btn-outline-white" onclick="$('html, body').animate({scrollTop: $('#Promocoes').offset().top}, 2000);">saiba mais<i class="fa fa-book ml-2"></i></button>

          </div>
         
        </div>
        
      </div>

    </div>  
  <!-- Mascara -->  
  </header>

  <main>
    <br>
  	<div class="container">

          <!--Section: Best Features-->
    <section id="Promocoes" class="text-center">

  <!-- Heading -->
      <h2 class="mb-5">REDESOFT</h2>

      <!--Grid row-->
      <div class="row d-flex justify-content-center mb-4">

          <!--Grid column-->
          <div class="col-md-8">

              <!-- Description -->
              <p>Somos a Redesoft, empresa paraibana com mais de 15 anos de experiência no desenvolvimento de soluções para múltiplos segmentos do mercado.<a href="https://redesoft.com.br/a-empresa/">Saiba Mais</a></p>

          </div>
          <!--Grid column-->

      </div>
  <!--Grid row-->

      <div id="casas" class="section grey">
        <div id="Promocoes" class="container-fluid bg-light" style="padding-top:70px;padding-bottom:70px">
          <div class = "container-fluid">
           <div class="section-title d-flex align-items-start justify-content-center" style="height: 100px"><h1>Promoções</h1></div>
             <div class="container-fluid">
              <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img%20%283%29.jpg" alt="Viagens" width="1100" height="500">
                    <div class="carousel-caption">
                      <h3>Viagens</h3>
                      <p>Pacotes e companhias aéreas</p>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(137).jpg" alt="Eletronicos" width="1100" height="500">
                    <div class="carousel-caption">
                      <h3>Compras</h3>
                      <p>Lojas e sites em desconto</p>
                    </div>   
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    <!-- grid row -->
    </section>

  </div>
  </main>

  <footer>
  	
  </footer>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
